*{
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container{
 /* border: 1px solid rgb(68, 113, 128); */
  max-width: 1200px;
  margin:auto;
}
.header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}


.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  background-repeat: no-repeat;
  font-size: 16px;
  line-height:24px;
  padding:8px;
  padding-left:35px;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  background-image: url('../img/home.svg');
}


.input-search{
  width: 306px;
  background-image: url('../img/search-icon.svg');
  background-position: left 11px center;
  margin-left: auto;
}

.buttons{
display: flex;
align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary{
  background: #1890FF;
  border: 1px solid #d9d9d9;
  color: #fff;
  margin-right:10px;
}

.button-icon{
  margin-right: 6px;
  vertical-align: middle;
}

.button-card-text {
  margin-right: 10px;
}

.button-text {
  vertical-align: middle;
}

.promo-section {
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  padding: 68px 70px;
  background: #FFF1B8 url('../img/promo-image1.png') no-repeat top -100px right -150px / 800px;
  margin-bottom: 56px;
}

.promo-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;

}

.promo-text {
  max-width: 538px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title{
  margin: 0;
  margin-right: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.restaurant-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card:visited{
  color: #8C8C8C;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-image-item {

}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title{
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background-color: #000;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price, .category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

 .category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 150px;
 }

 .ingridients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
 }

 .price {
   margin-right: 10px;
}

 .price::after{
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C; 
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
 }

 .main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
 }
 
 .footer{
   padding: 60px 0px;
 }

 .footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .footer-nav{
  margin-left: 35px;
  margin-right: auto;
}

 .footer-link {
   display: inline-block;
   color: #595959;
   text-decoration: none;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
 }

 .footer-link:not(:last-child){
   margin-right: 15px;
 }

 .social-links {
  display: flex;
  align-items: center;
 }

 .social-link:not(:last-child) {
  margin-right: 21px;
 }

 .modal {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.4);
 }


 .is-open {
  display: flex;
}
 
.modal-dialog{
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title{
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}
.counter{
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #fff; 
  padding: 15px 20px; 
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  
}

 @media (max-width: 1366px) {
   .container {
      max-width: 960px;
   }
   .promo-section {
     background-position: top -30px right -180px;
     background-size: 550px;
   }
   .rating{
     margin-right: 15px;
   }
   .category, .price {
     font-size: 14px;
   }
 }

 @media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo-section {
    padding: 50px;
    background-size: 400px;
    background-position: top -10px right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size:16px;
  }
 }

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card-info{
    flex-wrap: wrap;
  }

  .rating{
    flex-basis: 100%;
  }

  .card-title{
    font-size: 18px;
  }

  .promo-section {
    background-size: 250px;
    background-position: top 10px right -110px;
  }

  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header{
    flex-wrap: wrap;
  }

  .input-address {
    order: 5;
    flex-basis: 100%;
    margin-top: 15px;
  }

  .promo-section {
    background-size: 300px;
    background-position: top -20px right -180px;
    padding: 25px 100px 25px 40px;
  }
  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;  
  }
 

  .card-image {
    width: 100%;
  }

  .footer{
    padding: 30px 0;

  }
  .footer-block{
    align-items: center;
  }
  .footer-nav{
    margin-left: 0;
    margin-right: 0;
    order:0;
  }
  .footer-logo{
    margin-right: 15px;
    order:1;
  }
  .social-links{
    order:2;
  }
}

@media (max-width: 480px){
  .button-text{
    display: none;
  }
  .button{
    min-height: 50px;
  }
  .button-icon{
    margin: 0;
  }
  .promo-section {
    display: flex;
    flex-direction: column;
    background-image: none;
    padding: 20px;
  }

  .promo-text {
    margin: 0;
  }
 
  .section-title {
    font-size: 20px;
  }
  .input-search{
    margin-left: 10px;
    flex: 0.8;
  }
 
  .footer-block{
    flex-wrap: wrap;
  }

  .footer-logo{
    margin-bottom: 20px;
    order:0;
  }
  .footer-block{
    flex-direction: column;
  }
  .footer-nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    order:0;
    text-align:center;
  }
  .footer-link:not(:last-child){
  margin-right: 0;
  }

  .social-links{
    margin-top: 20px; 
  }
}